# ls -l /sys/module/pluto/
total 0
-r--r--r--. 1 root root 4096 Sep 22 23:24 coresize
drwxr-xr-x. 2 root root    0 Sep 22 23:24 holders
-r--r--r--. 1 root root 4096 Sep 22 23:34 initsize
-r--r--r--. 1 root root 4096 Sep 22 23:34 initstate
drwxr-xr-x. 2 root root    0 Sep 22 23:34 notes
-r--r--r--. 1 root root 4096 Sep 22 23:24 refcnt
-r--r--r--. 1 root root 4096 Sep 22 23:34 rhelversion
drwxr-xr-x. 2 root root    0 Sep 22 23:34 sections
-r--r--r--. 1 root root 4096 Sep 22 23:34 srcversion
-r--r--r--. 1 root root 4096 Sep 22 23:34 taint
--w-------. 1 root root 4096 Sep 22 23:24 uevent

$ dmesg |grep -i pluto
[12843.502019] pluto: module license 'MIT' taints kernel.
[12843.502067] pluto: module verification failed: signature and/or required key missing - tainting kernel
[12843.504271] [Pluto] entering ...
[13827.572761] [Pluto] leaving ...

$ cat /proc/modules |grep pluto
pluto 12722 0 - Live 0xffffffffa0a49000 (POF)

Reading module parameters

# chmod +x /sys/module/pluto/parameters/*
$ cat /sys/module/pluto/parameters/home
UNIVERSE
$ cat /sys/module/pluto/parameters/distance
9876543

# insmod pluto.ko
# rmmod pluto
$ dmesg |grep -i pluto
[ 4959.393379] [Pluto] entering ...
[ 4959.393386] [Pluto] home=UNIVERSE
[ 4959.393389] [Pluto] distance=9876543
[ 4984.934657] [Pluto] leaving ...


# insmod pluto.ko home="Havana"
# rmmod pluto
$ dmesg |grep -i pluto

[ 5111.017931] [Pluto] entering ...
[ 5111.017936] [Pluto] home=Havana
[ 5111.017939] [Pluto] distance=9876543
[ 5132.737960] [Pluto] leaving ...

# insmod pluto/pluto.ko home="Havana" distance=718
$ dmesg |grep -i pluto
[ 6479.045520] [Pluto] entering ...
[ 6479.045525] [Pluto] home=Havana
[ 6479.045527] [Pluto] distance=718


# modinfo pluto.ko
filename:       /home/zex/lab/driver-setup/pluto/pluto.ko
plutoinfo:      DEADBEEF --> customized module info
description:    pluto
author:         Zex Li
license:        MIT
rhelversion:    7.1
srcversion:     1C5A0042893A97538BE88E4
depends:        
vermagic:       3.10.0-229.14.1.el7.x86_64 SMP mod_unload modversions 
parm:           home:charp
parm:           distance:long

$ ls /dev/pluto 
/dev/pluto
# cat /dev/pluto                                                                                                         
$ dmesg |grep -i pluto|tail -3
[  790.349657] [Pluto] open ...
[  790.349682] [Pluto] reading ...
[  790.349688] [Pluto] releasing ...

$ ls /proc/driver/pluto 
/proc/driver/pluto
$ cat /proc/driver/pluto 
$ dmesg |grep -i pluto|tail -3 
[  871.292974] [Pluto] proc open ...
[  871.292999] [Pluto] proc reading ...
[  871.293005] [Pluto] proc releasing ...



