# ls -l /sys/module/pluto/
total 0
-r--r--r--. 1 root root 4096 Sep 22 23:24 coresize
drwxr-xr-x. 2 root root    0 Sep 22 23:24 holders
-r--r--r--. 1 root root 4096 Sep 22 23:34 initsize
-r--r--r--. 1 root root 4096 Sep 22 23:34 initstate
drwxr-xr-x. 2 root root    0 Sep 22 23:34 notes
-r--r--r--. 1 root root 4096 Sep 22 23:24 refcnt
-r--r--r--. 1 root root 4096 Sep 22 23:34 rhelversion
drwxr-xr-x. 2 root root    0 Sep 22 23:34 sections
-r--r--r--. 1 root root 4096 Sep 22 23:34 srcversion
-r--r--r--. 1 root root 4096 Sep 22 23:34 taint
--w-------. 1 root root 4096 Sep 22 23:24 uevent

# dmesg |grep -i pluto
[12843.502019] pluto: module license 'MIT' taints kernel.
[12843.502067] pluto: module verification failed: signature and/or required key missing - tainting kernel
[12843.504271] [Pluto] entering ...
[13827.572761] [Pluto] leaving ...

$ cat /proc/modules |grep pluto
pluto 12722 0 - Live 0xffffffffa0a49000 (POF)

Reading module parameters

# chmod +x /sys/module/pluto/parameters/*
$ cat /sys/module/pluto/parameters/home
UNIVERSE
$ cat /sys/module/pluto/parameters/distance
9876543
