
Kmod tools

- based on libkmod
- perform load/unload, generate module configurations

kmod_ctx structure in libmod.c

struct kmod_ctx {
 int refcount;
 int log_priority;
 void (*log_fn)(void *data,
    int priority, const char *file, int line,
    const char *fn, const char *format, va_list args);
 void *log_data;
 const void *userdata;
 char *dirname;
 struct kmod_config *config;
 struct hash *modules_by_name;
 struct index_mm *indexes[_KMOD_INDEX_MODULES_SIZE];
 unsigned long long indexes_stamp[_KMOD_INDEX_MODULES_SIZE];
 };

kmod_config structure in libmod.c

struct kmod_config {                                            struct kmod_ctx *ctx;
  struct kmod_list *aliases;
  struct kmod_list *blacklists;
  struct kmod_list *options;
  struct kmod_list *remove_commands;
  struct kmod_list *install_commands;
  struct kmod_list *softdeps;
  struct kmod_list *paths;
};

Home of system modules /lib/modules
------------------------------------------------------------

$ ls /lib/modules/`uname -r`
kernel/
modules.alias
modules.alias.bin
modules.builtin
modules.builtin.bin
modules.dep
modules.dep.bin
modules.devname
modules.order
modules.softdep
modules.symbols
modules.symbols.bin


modules.dep Format
------------------------------------------------------------
...
kernel/arch/x86/kvm/kvm.ko:
kernel/arch/x86/crypto/crct10dif-pclmul.ko: kernel/crypto/crct10dif_common.ko
kernel/arch/x86/crypto/camellia-aesni-avx-x86_64.ko: kernel/arch/x86/crypto/camellia-x86_64.ko kernel/crypto/xts.ko kernel/crypto/lrw.ko kernel/crypto/gf128mul.ko kernel/arch/x86/crypto/glue_helper.ko kernel/crypto/ablk_helper.ko kernel/crypto/cryptd.ko
...

modules.dep.bin is a binary file generated by depmod listing the dependencies for every module in the directories under /lib/modules/`uname -r`.


modules.builtin Format
------------------------------------------------------------
...
kernel/drivers/firmware/dmi-sysfs.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/mousedev.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/misc/xen-kbdfront.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/i8042.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/iommu/amd_iommu_v2.ko
kernel/drivers/leds/led-class.ko
...


moduels.alias Format
------------------------------------------------------------
...
alias aes-asm aes_x86_64
alias crypto-aes aes_x86_64
alias aes aes_x86_64
alias crypto-camellia-asm camellia_x86_64
alias camellia-asm camellia_x86_64
alias crypto-camellia camellia_x86_64
alias camellia camellia_x86_64
...


$ lsmod | grep aes_x86_64
Module                  Size  Used by
...
aes_x86_64             16719  1 aesni_intel
...

# modinfo aes

filename:       /lib/modules/3.16.0-4-amd64/kernel/arch/x86/crypto/aes-x86_64.ko
alias:          crypto-aes-asm <-----+Aliases of aes-x86_64
alias:          aes-asm        <-----|
alias:          crypto-aes     <-----|
alias:          aes            <-----+
license:        GPL
description:    Rijndael (AES) Cipher Algorithm, asm optimized
depends:        
intree:         Y
vermagic:       3.16.0-4-amd64 SMP mod_unload modversions 
filename:       /lib/modules/3.16.0-4-amd64/kernel/arch/x86/crypto/aesni-intel.ko
alias:          crypto-aes
alias:          aes
license:        GPL
description:    Rijndael (AES) Cipher Algorithm, Intel AES-NI instructions optimized
alias:          crypto-fpu
alias:          fpu
alias:          cpu:type:x86,ven*fam*mod*:feature:*0099*
depends:        glue_helper,aes-x86_64,lrw,cryptd,ablk_helper
intree:         Y
vermagic:       3.16.0-4-amd64 SMP mod_unload modversions 
filename:       /lib/modules/3.16.0-4-amd64/kernel/drivers/crypto/padlock-aes.ko
alias:          crypto-aes
alias:          aes
author:         Michal Ludvig
license:        GPL
description:    VIA PadLock AES algorithm support
alias:          cpu:type:x86,ven*fam*mod*:feature:*00A6*
depends:        
intree:         Y
vermagic:       3.16.0-4-amd64 SMP mod_unload modversions 

modules.devname Format
------------------------------------------------------------

# Device nodes to trigger on-demand module loading.
autofs4 autofs c10:235
fuse fuse c10:229
...
+-->btrfs btrfs-control c10:234
| ...
| +->snd_timer snd/timer c116:33
| ...
| |
| |$ ls -l /dev/snd/timer
| +->crw-rw----+ 1 root audio 116, 33 Sep 14 13:44 /dev/snd/timer
|
|   $ ls -l /dev/btrfs-control 
+-->crw-rw---- 1 root disk 10, 234 Sep 14 13:47 /dev/btrfs-control


modules.symbols Format
------------------------------------------------------------

# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:drm_dp_link_train_channel_eq_delay drm_kms_helper
alias symbol:sdhci_remove_host sdhci
alias symbol:videobuf_dma_init_kernel videobuf_dma_sg
alias symbol:dm_register_path_selector dm_multipath
alias symbol:drm_debug drm
...


modules.order Format
------------------------------------------------------------

This file records the order in which modules appear in Makefiles. This is used by modprobe to deterministrically resolve that match multiple modules.
-- kbuild/kbuild.txt

kernel/arch/x86/kernel/cpu/mcheck/mce-inject.ko
kernel/arch/x86/kernel/msr.ko
kernel/arch/x86/kernel/cpuid.ko
...
kernel/lib/lru_cache.ko
kernel/lib/cordic.ko
kernel/lib/oid_registry.ko

modules.softdep Format

# Soft dependencies extracted from modules themselves.
softdep crc32c_generic pre: crc32c
softdep ohci_pci pre: ehci_pci
softdep uhci_hcd pre: ehci_pci
softdep sctp_probe pre: sctp
softdep crc_t10dif pre: crct10dif


modules.builtin Format
------------------------------------------------------------
...
kernel/drivers/xen/xenbus/xenbus_probe_frontend.ko
kernel/arch/x86/video/fbdev.ko
kernel/net/802/fddi.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/mip6.ko
kernel/net/ipv6/inet6_hashtables.ko
kernel/net/packet/af_packet.ko
kernel/net/unix/unix.ko
kernel/lib/bitrev.ko
kernel/lib/crc32.ko
kernel/lib/ucs2_string.ko
kernel/lib/fonts/font.ko
...


Default config paths
/etc/modprobe.d
/run/modprobe.d
/lib/modprobe.d



Module in kernel
============================================================

Status
builtin 
live
coming
going


$ cat /sys/module/<module name>/initstate

Module is in kernel if module state is builtin or live.

Read loaded modules
------------------------------------------------------------

$ head /proc/modules

nls_utf8 12456 0 - Live 0xffffffffa04b5000
btrfs 859533 0 - Live 0xffffffffa0775000
xor 21040 1 btrfs, Live 0xffffffffa06aa000
raid6_pq 95238 1 btrfs, Live 0xffffffffa075c000
ufs 73486 0 - Live 0xffffffffa0749000
qnx4 13036 0 - Live 0xffffffffa0423000
hfsplus 97295 0 - Live 0xffffffffa0730000
hfs 53845 0 - Live 0xffffffffa06ba000
minix 31387 0 - Live 0xffffffffa06b1000
ntfs 194605 0 - Live 0xffffffffa06ff000



Blacklist a module
------------------------------------------------------------

/etc/modprobe.conf Format

alias driver1-name off
alias driver2-name off


/etc/modprobe.d/blacklist.conf Format

blacklist driver1-name
blacklist driver2-name



Available commands in configuration
------------------------------------------------------------

blacklist
install
remove
alias
options
softdep


Kmod tools
============================================================

$ kmod list 
$ lsmod
have the same action, list loaded modules 

--ignore-install, --ignore-remove
Cause modprobe to ignore install and remove commands

Show all names matching given alias
------------------------------------------------------------

# modprobe -R aes
aes_x86_64
aesni_intel
padlock_aes


Remove a module and its dependencies
------------------------------------------------------------

# modprobe -r aes

modprobe lookup a module with given alias by reading throuth
modules.dep, modules.symbols, modules.aliases and, at last,
modules.builtin. On failure, it shows message:

"Module <alias> not found"


Update modules configuration with depmod
------------------------------------------------------------

# depmod -av
...

# ls -l /lib/modules/`uname -r`
total 3672
-rw-r--r--  1 root root    402 Oct 13 13:35 modules.devname
-rw-r--r--  1 root root   4256 Oct 13 13:35 modules.builtin.bin
-rw-r--r--  1 root root 536524 Oct 13 13:35 modules.symbols.bin
-rw-r--r--  1 root root 429035 Oct 13 13:35 modules.symbols
-rw-r--r--  1 root root    215 Oct 13 13:35 modules.softdep
-rw-r--r--  1 root root 867730 Oct 13 13:35 modules.alias.bin
-rw-r--r--  1 root root 896382 Oct 13 13:35 modules.alias
-rw-r--r--  1 root root 508782 Oct 13 13:35 modules.dep.bin
-rw-r--r--  1 root root 372352 Oct 13 13:35 modules.dep
...

# modprobe mars
# modprobe mars-dev1
# lsmod |grep mars
mars_dev1              12465  0 
mars                   12537  0 

Load modules on boot
# echo mars >> /etc/modules
# echo mars-dev1 >> /etc/modules

/etc/init.d/kmod is the script run on startup, it loads the modules listed in /etc/modules. By default, it search /etc/modules-load.d, /run/modules-load.d and /lib/modules-load.d, where /etc/modules-load.d is a symbolic link to /etc/modules.





The sysfsutils
============================================================

Usage: systool [<options> [device]]
	-a			Show attributes
	-b <bus_name>		Show a specific bus
	-c <class_name>		Show a specific class
	-d			Show only devices
	-h			Show usage
	-m <module_name>	Show a specific module
	-p			Show path to device/driver
	-v			Show all attributes with values
	-A <attribute_name>	Show attribute value
	-D			Show only drivers
	-P			Show device's parent



# systool -c net
Class = "net"

  Class Device = "eth0"
    Device = "0000:02:01.0"

  Class Device = "lo"


# ls /sys/class/

ata_device
ata_link
ata_port
backlight
bdi
...
vc
vtconsole
watchdog


# systool -m usb_common
Module = "usb_common"
# systool -m nfs
Module = "nfs"
# systool -m firmware_class
Module = "firmware_class"


Kernel initcall order 
============================================================
early_initcall
pure_initcall
core_initcall
postcore_initcall
arch_initcall
subsys_initcall
fs_initcall
rootfs_initcall
device_initcall
late_initcall



Debug using relay channel

# ls /sys/kernel/debug
acpi\
bdi\
clk\
dma_buf\
dri\
dynamic_debug\
extfrag\
fault_around_bytes
frontswap\
gpio
hid\
ieee80211\
kprobes\
mce\
pinctrl\
regmap\
sched_features
sleep_time
suspend_stats
tracing\
usb\
vmmemctl
wakeup_sources
x86\



